AC_PREREQ([2.69])
AC_INIT([Oh! Multicast Video Scanner], [0.4], [ohhara@postech.edu], [omvs],
  [http://ohhara.sarang.net/omvs])
AC_CONFIG_MACRO_DIR([m4])
AM_INIT_AUTOMAKE([-Wall])
AM_MAINTAINER_MODE([disable])
LT_INIT
AC_CONFIG_SRCDIR([omvs_main.c])
AC_CONFIG_HEADERS([config.h])
AC_PROG_CC
PKG_CHECK_MODULES(GSTREAMER, [gstreamer-1.0])
PKG_CHECK_MODULES(GLIB, [glib-2.0 > 2.32])
PKG_CHECK_MODULES(GIO, [gio-2.0 > 2.32])
AC_SEARCH_LIBS([pcap_open_live], [pcap wpcap],
  [pcap_found=yes], [pcap_found=no])
AS_IF([test x"$pcap_found" == x"no"], [AC_MSG_ERROR(pcap is not found)])
AC_CHECK_HEADERS([pcap/pcap.h])
AC_CHECK_HEADERS([string.h])
AC_CHECK_FUNCS([memset])
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
