bin_PROGRAMS = omvs
omvs_SOURCES = \
	omvs_main.c \
	omvs_gst.h \
	omvs_gst.c \
	omvs_gst_plugin.h \
	omvs_gst_plugin.c \
	omvs_gst_plugin_rtpsrc.h \
	omvs_gst_plugin_rtpsrc.c
omvs_CFLAGS = $(GLIB_CFLAGS) $(GIO_CFLAGS) $(GSTREAMER_CFLAGS)
omvs_CFLAGS += -std=gnu99 -W -Wall -Wno-unused-result -pedantic
omvs_LDADD = $(GLIB_LIBS) $(GIO_LIBS) $(GSTREAMER_LIBS)
ACLOCAL_AMFLAGS = -I m4
